rofi.modi:                           window,run,drun
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           pt mono 10
rofi.color-normal:                   #0c0208, #ffffe4, #0c0208, #bb504c, #ffffe4
rofi.color-urgent:                   #0c0208, #d6b48d, #22231D, #d6b48d, #ffffe4
rofi.color-active:                   #0c0208, #67e4ff, #0c0208, #67e4ff, #0c0208
rofi.color-window:                   #0c0208, #bb504c, #803734
rofi.bw:                             3
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        -150
rofi.xoffset:                        0
rofi.fixed-num-lines:                false
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
