[settings]
set_wallpaper = true
gtk = true
active = 1
light_theme = false
editor = urxvt -e nvim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false

[keywords]

